# COMP2139-Assignment2

./: COMP2139-Assignment1.csproj  Program.cs  README.md  appsettings.json
.github/workflows/: main_comp2139-assign2-app.yml  main_inventorymanagementsystem-comp2139.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: CategoryController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Data/: ApplicationDBContextFactory.cs  ApplicationDbContext.cs
Migrations/: 20250214162059_FixOrderItemTable.Designer.cs  20250214162059_FixOrderItemTable.cs  20250214194907_FixOrderTable.Designer.cs  20250214194907_FixOrderTable.cs  20250401184803_AddingIdentityMigrations.Designer.cs  20250401184803_AddingIdentityMigrations.cs  20250408183610_FixSchema.Designer.cs  20250408183610_FixSchema.cs  20250408184741_NewDatabase.Designer.cs  20250408184741_NewDatabase.cs  20250412142906_AddingRolesTable.Designer.cs  20250412142906_AddingRolesTable.cs  20250412144146_AddingIdentityTables.Designer.cs  20250412144146_AddingIdentityTables.cs  20250412174816_InitialCreate.Designer.cs  20250412174816_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  Order.cs  OrderCreateView.cs  OrderItem.cs  Product.cs
Properties/: launchSettings.json
Services/: EmailSender.cs
Views/: _ViewImports.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Error/: Error404.cshtml  Error500.cshtml  UnknownError.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Order/: Confirm.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml  OrderCreateView.cs  Track.cshtml  UpdateStatus.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductListPartial.cshtml
Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Navbar.cshtml
(+4 files in other folders)
